<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="header">
    <h1>MY BLOG ABOUT FOOD</h1>
    <p>Here you will find some delishous dishes.</p>
  </div>
  
  <div class="topnav">
    <a href="salat.html" >Salat</a>
    <a href="main_dish.html" >Main Dish</a>
    <a href="Dessert.html" >Dessert</a>
    <input type="text" placeholder="🔍">
    
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Dishes, I recently cooked!</h2>
        <h5>Title description, Oct 17, 2023</h5>
        <img src="essen.jpg" alt="essen" width="500" height="300">
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
      <div class="card">
        <h2>Trendy Food!</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <img src="barbie-food.avif" alt="Rotesuppe" width="500" height="300">
        <p>Some text......</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <img src="about-me.jpg" alt="Cook" height="150" width="150"> 
        <p>Since I went to middle school, I sometimes was required to take some food with me to school because I didn't had time to go home. Because I didn't want to eat noodels with sauce all the time I was forced to find some easy but tasteful dishes to take with me. With the time I got more and more into cooking and now I would even consider it as my hobby.</p>
      </div>
      <div class="card">
        <h3>My favorites!</h3>
        <div class="card"><ul><li><b><a href="https://biancazapatka.com/en/red-lentil-dahl/">Indian dal</a></b></li></ul></div>
        <div class="card"><ul><li><b><a href="https://doobydobap.com/recipe/fast-and-easy-vegan-japchae">Vegan japchae</a></b></li></ul></div>
        <div class="card"><ul><li><b><a href="https://www.eatbetter.de/rezepte/vegetarische-tacos-so-wuerzig-knusprig">Tacos</a></b></li></ul></div>
      </div>
      <div class="card">
        <h3>Poem about food!</h3>
        <p><img src="cookie.png" alt="cookie" style="width:170px;height:170px;margin-right:15px;">In the kitchen, pots and pans,
          Cooking up a feast, oh so grand.
          From crispy fries to juicy steak,
          Food that makes our taste buds wake.
          
          Sizzling bacon, golden crust,
          Mouthwatering flavors we can trust.
          Spicy curry, creamy cheese,
          Every bite brings us to our knees.
          
          Freshly baked bread, warm and soft,
          Tastes so good, it's never enough.
          Sweet desserts that make us swoon,
          Chocolate, caramel, a sugary tune.
          
          Food connects us, brings us cheer,
          Gather 'round, let's all share and cheer.
          With every meal, a memory made,
          Food, a joy that will never fade.
          </p>
          <p>&nbsp;</p>
          <p>-Snapchat AI </p>

      </div>
    </div>
  </div>

  
  

</body>
</html>